let g:signify_vcs_list = [ 'git', 'hg' ]


let g:signify_difftool = 'gnudiff'

let g:signify_mapping_next_hunk = '<leader>gj'
let g:signify_mapping_prev_hunk = '<leader>gk'

let g:signify_mapping_toggle_highlight = '<leader>gt'
let g:signify_mapping_toggle           = '<leader>gh'

"let g:signify_skip_filetype = { 'vim': 1, 'c': 1 }
"let g:signify_skip_filename = { '/home/user/.vimrc': 1 }


let g:signify_sign_overwrite = 1

let g:signify_update_on_bufenter = 1

let g:signify_line_highlight = 1

let g:signify_sign_add               = '+'
let g:signify_sign_delete            = '-'
let g:signify_sign_change            = '*'

let g:signify_sign_change_delete     = '*'
let g:signify_sign_delete_first_line = '‾'

let g:signify_cursorhold_normal = 1
let g:signify_cursorhold_insert = 1
